# sema-prototype

./: README.md  build.xml  cibuild.properties  cilabel.configspec  clearcasedefault.configspec  localbuild.properties  qabuild.properties  version.properties
WebContent/: Ads.mxml.keep  MacysFlexClient.html  MacysFlexClient.swf  SEMATest.html  SEMATest.mxml.keep  SEMATest.swf
WebContent/CustomComps/: Login.mxml.keep
WebContent/com/macys/marketing/sema/business/adcopy/: ReplicateAdCopyDelegate.as.keep
WebContent/com/macys/marketing/sema/business/adkeyword/: .PutAdKeywordListDelegate.as.swp  .ReplicateAdKeywordDelegate.as.swp
WebContent/com/macys/marketing/sema/model/: ServiceRegistry.as.keep
WebContent/config/: serviceHostname.xml
WebContent/style/: style.css
WebContent/style/skin/: rdp_FxSkin.css  rdp_FxSkin.swf
WebContent/xml/: config.xml
html-template/: index.template.html
libs/: automation_dmv.swc  qtp.swc
src/: AdGroups.mxml  Ads.mxml  CampaignAdGroup.mxml  CampaignSummary.mxml  CampaignUI.mxml  Keywords.mxml  KeywordsTool.mxml  MacysFlexClient.mxml  PortfolioAdCampaign.mxml  PortfolioGroupSummary.mxml  PortfolioGroups.mxml  PortfolioSummary.mxml  SEMA.mxml  SEMATest.mxml  TreeView.mxml
src/CustomComps/: NumberInput.as
src/com/dougmccune/containers/: PhysicsContainer.as
src/com/dougmccune/foam/view/: DisplayObjectFoamRenderer.as
src/com/macys/marketing/sema/: AccountResponse.as  AccountResponseBean.as  AccountService.as  AdCopy.as  AdCopy0.as  AdCopyBean.as  AdCopyId.as  AdCopyIds.as  AdCopyService.as  AdCopyStats.as  AdCopyStatsBean.as  AdCopyStatsPK.as  AdCopyStatsService.as  AdCopyType.as  AdGroup.as  AdGroup0.as  AdGroupBean.as  AdGroupId.as  AdGroupIds.as  AdGroupService.as  AdGroupStats.as  AdGroupStatsBean.as  AdGroupStatsPK.as  AdGroupStatsService.as  AdKeyWord.as  AdKeyWordBean.as  AdKeyWordIds.as  AdKeyWordService.as  AdKeyWordStats.as  AdKeyWordStatsBean.as  AdKeyWordStatsPK.as  AdKeyWordStatsService.as  AdKeyword0.as  AdKeywordId.as  AdRunOption.as  AlsoToConsiderKeywordList_type0.as  BaseAccountService.as  BaseAccountServiceSchema.as  BaseAdCopyService.as  BaseAdCopyServiceSchema.as  (+197 more)
src/com/macys/marketing/sema/business/: SEMAWebService.as  SEMAWebService.as.keep
src/com/macys/marketing/sema/business/adcopy/: GetAllAdCopyDelegate.as  GetAllAdCopyDelegate.as.keep  ReplicateAdCopyDelegate.as
src/com/macys/marketing/sema/business/adgroup/: ReplicateAdGroupDelegate.as
src/com/macys/marketing/sema/business/adkeyword/: GetAllAdKeywordsService.as  PutAdKeywordListDelegate.as  ReplicateAdKeywordDelegate.as
src/com/macys/marketing/sema/business/tools/: GenerateKeywordsDelegate.as
src/com/macys/marketing/sema/command/adcopy/: GetAllAdCopyCommand.as  ReplicateAdCopyCommand.as
src/com/macys/marketing/sema/command/adgroup/: ReplicateAdGroupCommand.as
src/com/macys/marketing/sema/command/adkeyword/: GetAllAdKeywordsCommand.as  ReplicateAdKeywordCommand.as
src/com/macys/marketing/sema/command/tools/: GenerateKeywordsCommand.as
src/com/macys/marketing/sema/control/: Controller.as.keep  ServiceController.as
src/com/macys/marketing/sema/event/adcopy/: GetAllAdCopyEvent.as  GetAllAdCopyEvent.as.keep  ReplicateAdCopyEvent.as
src/com/macys/marketing/sema/event/adgroup/: ReplicateAdGroupEvent.as
src/com/macys/marketing/sema/event/adkeyword/: GetAllAdKeywordsEvent.as  ReplicateAdKeywordEvent.as
src/com/macys/marketing/sema/event/tools/: GenerateKeywordsEvent.as
src/com/macys/marketing/sema/model/: ReplicationModel.as  SEMAModelLocator.as  SEMAModelLocator.as.contrib  SEMAModelLocator.as.keep  SEMAModelLocator.as.keep.1  SEMAModelLocator.as.merge  SemaUser.as  ServiceRegistry.as  UserRegistry.as
src/com/macys/marketing/sema/model/type/: ReplicateToken.as
src/com/macys/marketing/sema/view/event/: ReplicateEvent.as  ViewEventDispatcher.as
src/com/macys/marketing/sema/view/login/: Login.mxml
src/com/macys/marketing/sema/view/replicate/: ButtonControls.mxml  ConfirmationDialog.mxml
src/com/macys/marketing/sema/view/serviceTester/: ServiceTester.mxml
src/com/macys/marketing/sema/view/serviceTester/adcopy/: AdCopyTester.mxml  GetAdCopyListTester.mxml  GetAllAdCopyTester.mxml  GetAllAdCopyTester.mxml.keep  ReplicateAdCopyTester.mxml
src/com/macys/marketing/sema/view/serviceTester/adgroup/: AdGroupTester.mxml  GetAdGroupListTester.mxml  GetAdGroupStatsTester.mxml  GetAllAdGroupTester.mxml  PutAdGroupListTester.mxml  ReplicateAdGroupTester.mxml
src/com/macys/marketing/sema/view/serviceTester/adkeyword/: AdKeywordTester.mxml  GetAdKeywordListTester.mxml  GetAdKeywordStatsTester.mxml  GetAllAdKeywordTester.mxml  PutAdKeywordListTester.mxml  ReplicateAdKeywordTester.mxml
src/com/macys/marketing/sema/view/serviceTester/campaign/: CampaignTester.mxml
src/com/macys/marketing/sema/view/serviceTester/tools/: ToolsTester.mxml
src/com/macys/marketing/sema/vo/adcopy/: AdCopyVO.as  ReplicateAdCopyVO.as
src/com/macys/marketing/sema/vo/adgroup/: ReplicateAdGroupVO.as
src/com/macys/marketing/sema/vo/adkeyword/: AdKeywordVO.as  ReplicateAdKeywordVO.as
src/com/macys/marketing/sema/vo/tools/: GenerateKeywordsMatchTypeVO.as  GenerateKeywordsVO.as  KeywordVariationVO.as
src/config/: serviceEndpoint.xml  serviceHostname.xml.keep  userRegistry.xml
src/style/skin/: ScrollMod.as
