# Base directory of the project
project.home=./
project.name=SEMAServicesClient
build.home=C:/TEMP/SEMA/build/client

# Project type. Value can be anything, EXCEPT "services"
project.type=presentation

# Type of the build. Valid values are "continuous","integration","local"
build.type=continuous
reference.build.files.path=../BuildTools

# Build sections to execute
execute.unit.test=false

# Tomcat server path for Server Deployment
tomcat.home=C:/SEMA/Environment/Tomcat2
tomcat.url=http://md000yd3219978:8080
tomcat.username=admin
tomcat.password=admin

#Flex Home
FLEX_HOME=C:/Program Files/Adobe/Flex Builder 3 Plug-in/sdks/3.0.0
# Main mxml file name without the extension. The output swf file will also be the same name
flex.app.main.file=MacysFlexClient

# FlexUnit related properties
flex.app.test.file=AntTestRunner
flex.app.test.input.file.path=../Codebase/test

# Application Links
# NOTE: Its best to write our own servlet and get the status by checking internal status
# Don't mention the server name and webapp name. Specify only the relative path from the deploying web app
checkstatus.url=index.html

# Service Hostname Information
service.hostname=http://md000yd3219978:8080
env=CI

# Webservice URLs
ws.adcopy.name=AdCopyService
ws.adcopy.url=http://MD000YD3219978:8080/SEMAServices/services/v1/AdCopyService?wsdl
ws.keyword.name=AdKeywordService
ws.keyword.url=http://MD000YD3219978:8080/SEMAServices/services/v1/AdKeyWordService?wsdl
ws.adgroup.name=AdGroupService
ws.adgroup.url=http://MD000YD3219978:8080/SEMAServices/services/v1/AdGroupService?wsdl
ws.campaign.name=CampaignService
ws.campaign.url=http://MD000YD3219978:8080/SEMAServices/services/v1/CampaignService?wsdl
ws.portfolio.name=PortfolioService
ws.portfolio.url=http://MD000YD3219978:8080/SEMAServices/services/v1/PortfolioService?wsdl
ws.portfoliogroup.name=PortfolioGroupService
ws.portfoliogroup.url=http://MD000YD3219978:8080/SEMAServices/services/v1/PortfolioGroupService?wsdl

ws.adcopy.stats.name=AdCopyStatsService
ws.adcopy.stats.url=http://MD000YD3219978:8080/SEMAServices/services/v1/AdCopyStatsService?wsdl
ws.keyword.stats.name=AdKeywordStatsService
ws.keyword.stats.url=http://MD000YD3219978:8080/SEMAServices/services/v1/AdKeyWordStatsService?wsdl
ws.adgroup.stats.name=AdGroupStatsService
ws.adgroup.stats.url=http://MD000YD3219978:8080/SEMAServices/services/v1/AdGroupStatsService?wsdl
ws.campaign.stats.name=CampaignStatsService
ws.campaign.stats.url=http://MD000YD3219978:8080/SEMAServices/services/v1/CampaignStatsService?wsdl

ws.keywordselect.name=KeywordGeneratorService
ws.keywordselect.url=http://MD000YD3219978:8080/SEMAServices/services/v1/KeyWordGeneratorService?wsdl

ws.account.name=AccountService
ws.account.url=http://MD000YD3219978:8080/SEMAServices/services/v1/AccountService?wsdl

ws.replicate.entity.name=ReplicateEntityService
ws.replicate.entity.url=http://MD000YD3219978:8080/SEMAServices/services/v1/ReplicateEntityService?wsdl 
ws.campaign.exists.name=CampaignExistsService
ws.campaign.exists.url=http://MD000YD3219978:8080/SEMAServices/semamvc/campaign.do

# Clearcase 
# CC Properties
clearcase.vobpath=\\SEMA\\...
clearcase.projectpath=V:/p139df2_view/SEMA
clearcase.viewpath=V:/p139df2_view/SEMA/SEMAPresentation2
clearcase.branch=\\main\\sema_rel_1_0_proj_base
clearcase.reserved=false
clearcase.vob=\\SEMA
clearcase.label.comment=Labeling a file
cilabel.name=RELEASE_1.CI