<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:containers="com.dougmccune.containers.*"
    xmlns:flexlib="http://code.google.com/p/flexlib/"  
    initialize="init()"
    >
	<mx:Script>
		<![CDATA[			           
			
			 [Embed(systemFont='Verdana', fontWeight="normal", fontName='embeddedArial', mimeType='application/x-font', advancedAntiAliasing='true')] 
             private var font1:Class;
             
             [Embed(systemFont='Verdana', fontWeight="bold", fontName='embeddedArialBold', mimeType='application/x-font', advancedAntiAliasing='true')] 
             private var font2:Class;
             
             private function init():void {
            	focusManager.setFocus(uname);
             }
		]]>
	</mx:Script>
	<mx:Panel id="login" width="265" height="230" title="Login Form" horizontalAlign="center">
	    <mx:Text id="loginFaultText" text="Invalid Login. Please Try Again" selectable="false" color="red" fontSize="12" fontFamily="Verdana" visible="false"/>
	    
	    <containers:PhysicsContainer id="canvas" width="100%" height="100%">
	        
	        <flexlib:PromptingTextInput id="uname" prompt="username" x="50" y="35" tabIndex="1"/>
	        <flexlib:PromptingTextInput id="pwd" prompt="password" x="50" y="75" displayAsPassword="true" tabIndex="2" />
	        
	        <mx:Button label="Login" id="loginBtn" x="158" y="115" tabIndex="3" />
	        
	    </containers:PhysicsContainer>
		        
	</mx:Panel>
	<mx:Sequence id="shake" target="{login}" duration="100" repeatCount="2" effectEnd="canvas.setGravity(.5)">
        <mx:Move xBy="10"/>
        <mx:Move xBy="-10"/>
    </mx:Sequence>
</mx:Canvas>
